DB_URL=postgres://postgres:321456@localhost:5432/dev
TESTDBPASS=YOURpasswordForPostgresTest
PUBLICKEY=BICM9ljt6UzPC2HsKwlGotdrOSjva59TcwEnolgjf67P8BLN-UStYY2kvTyKDT5DpqJX0sK1z5ZyCdc98_z-AjY
PRIVATEKEY=3134tddi2nyoxnamvbImuban4fXXgiiXia4t3SGVOBA
EMAIL=mailto:zuck@fb.com
TWILIOACCOUNTSID=ACREMEMBERTHEALAMO
TWILIOAUTHTOKEN=FLYMETOTHEMOONANDLETMESINGFOREVERMORE
TWILIOPHONENUMBER=+14204206969
JWT_SECRET=chunguschunguschunguschunguschunguschunguschunguschunguschungus
DOMAIN=http://localhost
UPLOAD_LOCATION=uploads
NODE_ENV=development
RELEASE_NOTE_TIMESTAMP_ID=bba85c36-cda8-411b-b766-ff2465b3ba97
WANT_TO_SEE_MORE_ID=80c4a1f2-ec10-4bcb-b79c-8dd7e60edcbc

# For uploading source maps during build process
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=

APPLY_PASSWORD=chungus
