PUBLICKEY=BICM9ljt6UzPC2HsKwlGotdrOSjva59TcwEnolgjf67P8BLN-UStYY2kvTyKDT5DpqJX0sK1z5ZyCdc98_z-AjY
PRIVATEKEY=3134tddi2nyoxnamvbImuban4fXXgiiXia4t3SGVOBA
EMAIL=mailto:zuck@fb.com
TWILIOACCOUNTSID=ACREMEMBERTHEALAMO
TWILIOAUTHTOKEN=FLYMETOTHEMOONANDLETMESINGFOREVERMORE
TWILIOPHONENUMBER=+14204206969
COOKIE_PASSWORD=chunguschunguschunguschunguschunguschunguschunguschunguschungus 