DB_URL=postgres://postgres:321456@postgresql:5432/dev
PUBLICKEY=BICM9ljt6UzPC2HsKwlGotdrOSjva59TcwEnolgjf67P8BLN-UStYY2kvTyKDT5DpqJX0sK1z5ZyCdc98_z-AjY
PRIVATEKEY=3134tddi2nyoxnamvbImuban4fXXgiiXia4t3SGVOBA
EMAIL=mailto:zuck@fb.com
TWILIOACCOUNTSID=ACREMEMBERTHEALAMO
TWILIOAUTHTOKEN=FLYMETOTHEMOONANDLETMESINGFOREVERMORE
TWILIOPHONENUMBER=+14204206969
JWT_SECRET=chunguschunguschunguschunguschunguschunguschunguschunguschungus
DOMAIN=http://localhost
UPLOAD_LOCATION=uploads
NODE_ENV=development
REDIS_HOST=redis
GOOGLE_CLIENT_ID=fake_client_id
GOOGLE_REDIRECT_URI=fake_redirect_uri
GOOGLE_CLIENT_SECRET=fake_client_secret

# For uploading source maps during build process
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=

APPLY_PASSWORD=chungus
