DB_URL=postgres://postgres@postgresql:5432/dev
PUBLICKEY=BICM9ljt6UzPC2HsKwlGotdrOSjva59TcwEnolgjf67P8BLN-UStYY2kvTyKDT5DpqJX0sK1z5ZyCdc98_z-AjY
PRIVATEKEY=3134tddi2nyoxnamvbImuban4fXXgiiXia4t3SGVOBA
EMAIL=mailto:zuck@fb.com
TWILIOACCOUNTSID=ACREMEMBERTHEALAMO
TWILIOAUTHTOKEN=FLYMETOTHEMOONANDLETMESINGFOREVERMORE
TWILIOPHONENUMBER=+14204206969
JWT_SECRET=chunguschunguschunguschunguschunguschunguschunguschunguschungus
DOMAIN=http://localhost:3000
KHOURY_PRIVATE_KEY=fake
UPLOAD_LOCATION=uploads

RELEASE_NOTE_TIMESTAMP_ID=bba85c36-cda8-411b-b766-ff2465b3ba97
WANT_TO_SEE_MORE_ID=08886ebf-37f9-4b81-8b1e-8728a46b2d4c

# For uploading source maps during build process
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=

KHOURY_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCFENGw33yGihy92pDjZQhl0C3
6rPJj+CvfSC8+q28hxA161QFNUd13wuCTUcq0Qd2qsBe/2hFyc2DCJJg0h1L78+6
Z4UMR7EOcpfdUE9Hf3m/hs+FUR45uBJeDK1HSFHD8bHKD6kv8FPGfJTotc+2xjJw
oYi+1hqp1fIekaxsyQIDAQAB
-----END PUBLIC KEY-----'

APPLY_PASSWORD=chungus
